{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "Styles/*": ["src/Styles/*"],
      "Services/*": ["src/Services/*"],
      "Components/*": ["src/Components/*"],
      "Screens/*": ["src/Screens/*"],
      "Types/*": ["src/Types/*"],
      "Validators/*": ["src/Validators/*"],
      "Animations/*": ["src/Animations/*"],
      "Hooks/*": ["src/Hooks/*"],
    },
    "jsx": "react-jsx",
  },
  "include": ["src/**/*"]
}
